# BrightnessChanger

./: App.xaml  App.xaml.cs  AssemblyInfo.cs  BrightnessChanger.csproj  BrightnessChanger.sln  README.md
Extensions/: ExtensionsOfDependencyObject.cs
Model/: Config.cs  KeyboardShortcut.cs  KeyboardShortcutAction.cs
NotifyIcon/: NativeMethods.cs  NotifyIcon.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Static/: BrightnessManager.cs  HotKeyManager.cs  KeyboardManager.cs  WindowsManager.cs
View/: MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  NotifyPropertyChanged.cs  RelayCommand.cs
View/Controls/: IHandleKeyboardHookControl.cs  KeyboardShortcutBox.cs
View/Theme/: KeyboardShortcutBoxTemplate.xaml
