<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net452</TargetFramework>
		<RootNamespace>BrightnessChanger</RootNamespace>
		<UseWPF>true</UseWPF>
		<AssemblyName>BrightnessChanger</AssemblyName>
		<Platforms>AnyCPU;x86</Platforms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationIcon>Resources\brightness-icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Resources\brightness-icon.ico" />
	  <None Remove="Resources\brightness_icon.png" />
	</ItemGroup>
	<ItemGroup>
		<Reference Include="debstDevelopments.HotKeyManager">
		  <HintPath>..\debstDevelopments\debstDevelopments.HotKeyManager\debstDevelopments.HotKeyManager\bin\Release\debstDevelopments.HotKeyManager.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.Management" />
		<Reference Include="WindowsBase" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\brightness-icon.ico" />
	  <Resource Include="Resources\brightness_icon.png" />
	</ItemGroup>
</Project>